<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Basket Random</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="generator" content="Construct 3" />

    <link rel="manifest" href="appmanifest.json" />
    <link rel="icon" href="./splash.jpeg">
    <link rel="stylesheet" href="style.css" />
    <script src="/js/main.js"></script>
    <script>
      window.addEventListener(
        "keydown",
        function (e) {
          // space and arrow keys
          if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
          }
        },
        false
      );
    </script>
  </head>
  <body>
    <script src="box2d.wasm.js"></script>
    <noscript>
      <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">
          JavaScript appears to be disabled. Please enable it to view this content.
        </p>
        <p class="notSupportedMessage">
          This content was made with Construct 3 - a
          <a href="https://www.construct.net/en">free game maker</a>.
        </p>
      </div>
    </noscript>
    <script src="scripts/supportcheck.js"></script>
    <script src="scripts/offlineclient.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/register-sw.js"></script>
  </body>
</html>